gapi.loaded_2(function(_){var window=this;
_.fs=function(a){return"rtl"==_.Qr(a,"direction")};_.gs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.gs.prototype;_.g.clone=function(){return new _.gs(this.left,this.top,this.width,this.height)};_.g.NH=_.jb(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.kd(this.width,this.height)};
_.g.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.hs=function(a){return _.Qr(a,"position")};
_.is=function(a,b,c){if(b instanceof _.Dr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Xr(d,!1);a.style.top=_.Xr(b,!1)};_.js=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.ks=function(){if(_.Dd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Kc()))?a[1]:"0"}return _.Cd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Kc()))?a[0].replace(/_/g,"."):"10"):_.Fd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Kc()))?a[1]:""):_.Gd||_.Hd||_.Id?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Kc()))?a[1].replace(/_/g,"."):""):""}();var ls;ls=function(a){return(a=a.exec(_.Kc()))?a[1]:""};_.ms=function(){if(_.rh)return ls(/Firefox\/([0-9.]+)/);if(_.vd||_.wd||_.ud)return _.Sd;if(_.vh){if(_.dd()||_.ed()){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.wh&&!_.dd())return ls(/Version\/([0-9.]+)/);if(_.sh||_.th){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Kc()))return a[1]+"."+a[2]}else if(_.uh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();
var ns,os,rs;_.gs.prototype.NH=_.Ub(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Wd.prototype.cH=_.Ub(2,function(){return _.ce(this.getWindow())});ns=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};
os=function(a){var b=_.Xd(a),c=_.Qr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Qr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.ps=function(a){for(var b=new _.Jr(0,Infinity,Infinity,0),c=_.Yd(a),d=c.rb().body,e=c.rb().documentElement,f=_.Er(c.Ob);a=os(a);)if((!_.zd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Qr(a,"overflow")!="visible"){var h=_.Sr(a),k=new _.Dr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.cH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.qs=function(a){var b=_.Sr(a);a=_.Zr(a);return new _.gs(b.x,b.y,a.width,a.height)};rs=function(a,b){return(b&8&&_.fs(a)?b^4:b)&-9};
_.ss=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.hs(m)!="static"){var p=_.Sr(m);if(!n){n=_.fs(m);var q;if(q=n){q=_.wh&&_.qd(_.ms,10)>=0;var t=_.Jd&&_.qd(_.ks,10)>=0,v=_.vh&&_.qd(_.ms,85)>=0;q=_.yd||q||t||v}n=q?-m.scrollLeft:n&&_.Qr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ns(p,new _.Dr(n,m.scrollTop))}}}m=p||new _.Dr;p=_.qs(a);(n=_.ps(a))&&p.NH(new _.gs(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.Yd(a);n=_.Yd(c);q.rb()!=n.rb()&&(q=q.rb().body,n=_.Wr(q,n.getWindow()),n=ns(n,_.Sr(q)),p.left+=n.x,p.top+=n.y);a=rs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Dr(b,p.top+(a&1?p.height:0));b=ns(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ps(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=rs(c,d);d=_.Zr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/
2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.gs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.is(c,new _.Dr(f.left,f.top)),a=f.getSize(),_.ld(d,a)||(f=a,c=c.style,_.yd?c.MozBoxSizing="border-box":
_.zd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Cs=function(a){if(a.nodeType==1)return _.Vr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Dr(a.clientX,a.clientY)};_.Ds=function(a){this.ta=a;this.Ba=a.yc()};_.Ds.prototype.Cv=function(){Es(this)};
var Es=function(a){var b=a.ta.od();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.Sr(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.ri(document,b);if(c)a.Ba.anchorBox=_.qs(c);else{_.Qf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.ce(),a.Ba.anchorBox=new _.gs(0,0,b.width,b.height))}a.Ba.anchor=""};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.Cv;_.Fs=function(a){_.Ds.call(this,a)};_.A(_.Fs,_.Ds);_.g=_.Fs.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Lr(b,a.containerCss);this.ta.setSiteEl(b);this.ta.mh(b)};_.g.Td=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.ne(this.ta.getSiteEl());_.ne(this.Jh);this.Jh=null};_.g.wK=_.jb(6);
_.g.dj=function(){if(this.Jh)return this.Jh;var a=this.Ba;!a.anchorBox&&a.anchor&&Es(this);var b=this.ta.od();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.qs(_.ri(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Qf.error("No anchor box defined."),null;a=new _.Dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Wr(b.getIframeEl(),window),this.bp=new _.Dr,this.bp.x=b.x,this.bp.y=b.y,a.x+=b.x,a.y+=b.y,_.Gs(a));this.pE=a;b=_.Hs(this,!0);this.Jh=document.createElement("ins");this.Jh.style.cssText=b;
document.body.appendChild(this.Jh);return this.Jh};_.Hs=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.pE.x+"px !important;top: "+a.pE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.vd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Dr(c,d);a=_.qs(a);return a=new _.Jr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Gs=function(a){var b=window,c=document.body,d=_.Sr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Js=function(a){var b=a.ta.od()&&a.ta.od().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var Ks,Ls,Ms;Ks={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ls={"bottom-center":!0,"top-center":!0};Ms={"left-center":!0,"right-center":!0};
_.Ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ls[b]){var f=_.Zr(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ls[d]&&(f=_.Zr(c).width/2,e.x+=f);Ms[b]&&(f=_.Zr(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ms[d]&&(e.y+=_.Zr(c).height/2);_.ss(c,Ks[d],a,Ks[b],new _.Dr(e.x,e.y));d=_.ys(a,function(h){if(h==document)return!1;h=_.hs(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Sr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Os=function(a){_.Ds.call(this,a.ta);this.xh=a;this.UE=[]};_.A(_.Os,_.Fs);_.g=_.Os.prototype;_.g.Cv=function(){this.xh.Cv()};_.g.open=function(){this.xh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&Ps(this)};_.g.Td=function(a){this.xh.Td(a)};_.g.UW=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.Nb(this.UE,function(a){_.yj(a)}),this.UE=[];this.xh.close()};
var Ps=function(a){_.Nb(["click","touchstart"],(0,_.z)(function(b){this.UE.push(_.rj(document,b,(0,_.z)(this.p6,this),!0))},a))};_.Os.prototype.p6=function(a){_.Is(this.ta.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.Cv;_.Os.prototype.open=_.Os.prototype.open;_.Os.prototype.onready=_.Os.prototype.Td;_.Os.prototype.onRenderStart=_.Os.prototype.UW;_.Os.prototype.close=_.Os.prototype.close;
var Vba,J7,K7;for(_.I7=function(a){return{yc:function(){return a},od:function(){return a.openerIframe}}},Vba=function(a){(new _.Ds(_.I7(a))).Cv()},J7="bubble circlepicker float hover hover-menu slide-menu".split(" "),K7=0;K7<J7.length;K7++)_.zn[J7[K7]]=Vba;
_.OF=function(a){_.Ds.call(this,a.ta);this.xh=a;this.Mt=null};_.A(_.OF,_.Fs);_.OF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.dj(),b=this.ta.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xh.open()};
_.OF.prototype.Td=function(){if(this.Ba.closeClickDetection){var a=this,b=function(e){_.Is(a.ta.getSiteEl(),e)||(a.ta.close(),a.Mt=null)};document.V5?(document.V5("click",b),this.Mt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Mt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ta.id),d=this.ta.getSiteEl();c.style.height=this.ta.height+"px";(c=this.dj())&&_.Ns(d,this.Ba.targetPos,c,this.Ba.anchorPos,
{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});d.style.visibility="visible"};_.OF.prototype.close=function(){this.xh.close();this.Mt&&this.Mt()};_.OF.prototype.open=_.OF.prototype.open;_.OF.prototype.onready=_.OF.prototype.Td;_.OF.prototype.close=_.OF.prototype.close;_.PF=function(a){_.Ds.call(this,a);this.Oa=document.createElement("div")};_.A(_.PF,_.Fs);_.g=_.PF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Js(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Oa.style[c]=b[c];(a||document.body).appendChild(this.Oa)};_.g.open=function(a){this.ta.Uh("updateContainer",(0,_.z)(this.zl,this));this.create(a);this.ta.mh(this.Oa);this.ta.setSiteEl(this.Oa)};
_.g.Td=function(){var a=QF(this);if(a){var b=document.getElementById(this.ta.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ta.width=a.width;this.ta.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Oa.parentNode&&this.Oa.parentNode.removeChild(this.Oa)};
_.g.zl=function(a,b,c){var d=this.ta.getSiteEl();d&&(a?(this.Di(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){RF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",RF(d,!1),d.style.opacity=0))};var RF=function(a,b){for(var c=0;c<SF.length;c++)a.style[SF[c]]=b?"opacity .13s linear":""};
_.PF.prototype.Di=function(a,b){var c=this.ta.od();a+=10;b+=10;c&&(c=_.Wr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=QF(this)){var d=_.ce(window),e=_.Fr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.be(f).height,_.de(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ta.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var QF=function(a){return a.ta.width&&a.ta.height?{width:a.ta.width,height:a.ta.height}:(a=a.ta.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},SF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.PF.prototype.open=_.PF.prototype.open;_.PF.prototype.onready=_.PF.prototype.Td;
_.PF.prototype.close=_.PF.prototype.close;_.TF=function(a){_.Ds.call(this,a)};_.A(_.TF,_.Fs);_.TF.prototype.open=function(){var a=document.createElement("div");_.Lr(a,{top:"-10000px",position:"absolute",zIndex:_.Js(this)});this.dj().parentNode.appendChild(a);this.ta.setSiteEl(a);this.ta.mh(a)};
_.TF.prototype.Td=function(){var a=document.getElementById(this.ta.id);a.style.height=this.ta.height+"px";a.style.width=this.ta.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ta.getSiteEl();b.style.lineHeight=0;var c=this.dj(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Ns(b,d,c,e,{x:f,y:h});var k=_.ce(window),l=_.Fr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=UF(d,m,k);e=UF(e,m,k);_.Ns(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.hB=_.rj(document,"mouseover",(0,_.z)(function(n){n.target===a&&this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null)},this));this.OI=_.rj(document,"mouseout",(0,_.z)(function(n){n.target===a&&(this.Gn=window.setTimeout((0,_.z)(this.ta.close,this.ta),1E3))},this))};
var UF=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&VF[a[d]]&&(a[d]=VF[a[d]]),c&&WF[a[d]]&&(a[d]=WF[a[d]]);return a.join("-")};_.TF.prototype.close=function(){this.hB&&(_.yj(this.hB),_.yj(this.OI),this.OI=this.hB=null);this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null);_.Fs.prototype.close.call(this)};_.TF.prototype.hB=null;_.TF.prototype.OI=null;_.TF.prototype.Gn=null;var VF={end:"start",left:"right",right:"left",start:"end"},WF={top:"bottom",bottom:"top"};_.TF.prototype.open=_.TF.prototype.open;
_.TF.prototype.onready=_.TF.prototype.Td;_.TF.prototype.close=_.TF.prototype.close;
_.yn.hover=function(a){var b=new _.PF(_.I7(a));b.create(a.where);a.where=b.Oa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.zl(d.visible,d.x,d.y)}c.width&&(b.ta.width=c.width);c.height&&(b.ta.height=c.height)};a.onCreate=function(c){b.ta=c;c.od=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Td,b),_.Lm);c.updateContainer=function(d,e,f){b.zl(d,e,f)}}};
var it;_.ht={};it={};_.jt=function(a,b){this.G_=a===_.ht&&b||"";this.X4=it};_.jt.prototype.toString=function(){return this.G_};_.kt=function(a){return a instanceof _.jt&&a.constructor===_.jt&&a.X4===it?a.G_:"type_error:Const"};
_.NE=function(){};_.NE.prototype.next=function(){return _.OE};_.OE={done:!0,value:void 0};_.NE.prototype.Zf=function(){return this};
_.yH=function(a){a.wqa=!0;return a};_.zH=_.yH(function(a){return typeof a==="number"});_.AH=_.yH(function(a){return typeof a==="string"});_.BH=_.yH(function(a){return typeof a==="boolean"});
var II,KI,LI,TI,WI,ZI,cJ,lJ,pJ,rJ,qJ,uJ,vJ,wJ,yJ,AJ,BJ,DJ,FJ,JJ,NJ;_.GI=function(){return typeof BigInt==="function"};_.HI=function(a){return Array.prototype.slice.call(a)};II=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};KI=function(a,b){(0,_.JI)(b,(a|0)&-14591)};LI=function(a,b){(0,_.JI)(b,(a|34)&-14557)};_.MI=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};
_.NI=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.PI=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.OI)(a);if(d&1)return!0;if(!_.NI(b,c))return!1;(0,_.JI)(a,d|1);return!0};_.QI=function(a){if(a&2)throw Error();};_.RI=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.SI=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};
TI=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};WI=function(a){var b=a>>>0;_.UI=b;_.VI=(a-b)/4294967296>>>0};_.YI=function(a){if(a<0){WI(-a);var b=_.ra(_.XI(_.UI,_.VI));a=b.next().value;b=b.next().value;_.UI=a>>>0;_.VI=b>>>0}else WI(a)};
_.$I=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.GI()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+ZI(c)+ZI(a));return c};ZI=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.aJ=function(a){if(a.length<16)_.YI(Number(a));else if(_.GI())a=BigInt(a),_.UI=Number(a&BigInt(4294967295))>>>0,_.VI=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.VI=_.UI=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.VI*=1E6,_.UI=_.UI*1E6+d,_.UI>=4294967296&&(_.VI+=Math.trunc(_.UI/4294967296),_.VI>>>=0,_.UI>>>=0);b&&(b=_.ra(_.XI(_.UI,_.VI)),a=b.next().value,b=b.next().value,_.UI=a,_.VI=b)}};_.XI=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
cJ=function(){var a=Error();_.bJ(a,"incident");_.lh(a)};_.dJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("hb`"+_.Zb(a)+"`"+a);return a};_.fJ=function(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:eJ.test(a)};_.gJ=function(a){return a==null||typeof a==="string"?a:void 0};
_.kJ=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Lm===_.hJ)return a;if(!Array.isArray(a))return c?d&2?(a=b[iJ])?b=a:(a=new b,jJ(a.W,34),b=b[iJ]=a):b=new b:b=void 0,b;var e=c=(0,_.OI)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.JI)(a,e);return new b(a)};lJ=function(){cJ()};pJ=function(a,b){(_.mJ||(_.mJ=new nJ)).set(a,b);(_.oJ||(_.oJ=new nJ)).set(b,a)};rJ=function(){nJ===void 0&&(nJ=typeof WeakMap==="function"?qJ(WeakMap):null);return nJ};
qJ=function(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}};uJ=function(a){if(sJ===void 0){var b=new tJ([],{});sJ=Array.prototype.concat.call([],b).length===1}sJ&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};vJ=function(a,b){if(a.length!==b.length)return!1;for(var c in b){var d=Number(c),e;if(e=Number.isInteger(d))e=a[d],d=b[d],e=!(Number.isNaN(e)?Number.isNaN(d):e===d);if(e)return!1}return!0};wJ=function(){cJ()};
yJ=function(a,b){var c,d;return(c=xJ)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)};AJ=function(a,b){_.zJ=b;a=new a(b);_.zJ=void 0;return a};BJ=function(a,b,c){a=_.HI(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
DJ=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.PI(a,void 0,0)?void 0:e&&(0,_.OI)(a)&2?a:_.CJ(a,b,c,d!==void 0,e);else if(_.MI(a)){var f={},h;for(h in a)f[h]=DJ(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};_.CJ=function(a,b,c,d,e){var f=d||c?(0,_.OI)(a):0;d=d?!!(f&32):void 0;a=_.HI(a);for(var h=0;h<a.length;h++)a[h]=DJ(a[h],b,c,d,e);c&&c(f,a);return a};
FJ=function(a,b,c){c=c===void 0?LI:c;if(a!=null){if(_.EJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.OI)(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.JI)(a,(d|34)&-12293),a):_.CJ(a,FJ,d&4?LI:c,!0,!0)}a.Lm===_.hJ&&(c=a.W,d=(0,_.GJ)(c),a=d&2?a:_.HJ(a,c,d,!0));return a}};_.HJ=function(a,b,c,d){_.IJ(a);return AJ(a.constructor,JJ(b,c,d))};
JJ=function(a,b,c){var d=c||b&2?LI:KI,e=!!(b&32);a=BJ(a,b,function(f){return FJ(f,e,d)});jJ(a,32|(c?2:0));return a};_.KJ=function(a){var b=a.W,c=(0,_.GJ)(b);return c&2?_.HJ(a,b,c,!1):a};_.MJ=function(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[LJ]=(a.constructor[LJ]|0)+1)<5&&cJ();return c===0?!1:!(c&b)};NJ=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};
_.OJ=function(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var f=b;if(b&256)var h=a[a.length-1];else{if(d==null)return f;h=a[e+(+!!(b&512)-1)]={};f|=256}h[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);f!==b&&(0,_.JI)(a,f);return f}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.RJ=function(a,b,c,d){a=_.PJ(a,b,c,d);return Array.isArray(a)?a:QJ};_.TJ=function(a,b){a===0&&(a=_.SJ(a,b));return a|1};_.UJ=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.aK=function(a,b,c,d,e,f,h,k){var l=a.W,m=!!(2&b);e=m?1:e;h=!!h;k&&(k=!m);f=_.RJ(l,b,d,f);var n=(0,_.OI)(f);m=f;_.VJ(m,a);e!==2&&e!==1||_.WJ(m,a);m=!!(4&n);if(!m){n=_.TJ(n,b);var p=f,q=b,t=!!(2&n);t&&(q|=2);for(var v=!t,u=!0,w=0,y=0;w<p.length;w++){var B=_.kJ(p[w],c,!1,q);if(B instanceof c){if(!t){var C=!!((0,_.OI)(B.W)&2);v&&(v=!C);u&&(u=C)}p[y++]=B}}y<w&&(p.length=y);n|=4;n=u?n|16:n&-17;n=v?n|8:n&-9;(0,_.JI)(p,n);t&&Object.freeze(p)}if(k&&!(8&n||!f.length&&(e===1||e===4&&32&n))){_.UJ(n)?(f=_.HI(f),
n=_.SJ(n,b),b=_.OJ(l,b,d,f)):_.WJ(f,a);c=f;k=n;for(p=0;p<c.length;p++)n=c[p],q=_.KJ(n),n!==q&&(c[p]=q);k|=8;k=c.length?k&-17:k|16;(0,_.JI)(c,k);n=k}if(e===1||e===4&&32&n)_.UJ(n)||(a=n,n|=!f.length||16&n&&(!m||32&n)?2:2048,n!==a&&(0,_.JI)(f,n),Object.freeze(f));else if(m=e!==5?!1:!!(32&n)||_.UJ(n)||!!_.XJ(f),(e===2||m)&&_.UJ(n)&&(f=_.HI(f),n=_.SJ(n,b),n=_.YJ(n,b,h),(0,_.JI)(f,n),b=_.OJ(l,b,d,f)),_.UJ(n)||(d=n,n=_.YJ(n,b,h),n!==d&&(0,_.JI)(f,n)),m){var J=_.ZJ(f);_.$J(f,a,!0)}else if(e===2&&!h){var M;
(M=_.mJ)==null||M.delete(f)}return J||f};_.SJ=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.YJ=function(a,b,c){32&b&&c||(a&=-33);return a};_.cK=function(a,b,c,d,e,f,h,k){var l=(0,_.GJ)(a.W);_.QI(l);a=_.aK(a,l,c,b,2,f,!0);h&&k?(e!=null||(e=a.length-1),_.RI(a,e),a.splice(e,h)):(h?_.SI(a,e):d=d!=null?d:new c,e!=void 0?a.splice(e,h,d):a.push(d),(0,_.OI)(d.W)&2?(0,_.bK)(a,8):(0,_.bK)(a,16))};_.dK=function(a,b){return a!=null?a:b};
_.bJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.EJ=typeof Uint8Array!=="undefined";_.eK=!_.vd&&typeof btoa==="function";var gK,iJ,hK,LJ;_.fK=typeof Symbol==="function"&&typeof Symbol()==="symbol";gK=II();iJ=II("0di");hK=II("2ex");_.iK=II("1oa");LJ=II("0dg");var jJ;jJ=_.fK?function(a,b){a[gK]|=b}:function(a,b){a.ni!==void 0?a.ni|=b:Object.defineProperties(a,{ni:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.bK=_.fK?function(a,b){a[gK]&=~b}:function(a,b){a.ni!==void 0&&(a.ni&=~b)};_.OI=_.fK?function(a){return a[gK]|0}:function(a){return a.ni|0};_.GJ=_.fK?function(a){return a[gK]}:function(a){return a.ni};_.JI=_.fK?function(a,b){a[gK]=b}:function(a,b){a.ni!==void 0?a.ni=b:Object.defineProperties(a,{ni:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var QJ,jK;_.hJ={};jK=[];(0,_.JI)(jK,55);QJ=Object.freeze(jK);_.kK=Object.freeze({});Object.freeze({});_.lK=Object.freeze({});_.mK=typeof _.Ta.BigInt==="function"&&typeof _.Ta.BigInt(0)==="bigint";var pK,nK,qK,oK;_.rK=_.yH(function(a){return _.mK?a>=nK&&a<=oK:a[0]==="-"?TI(a,pK):TI(a,qK)});pK=Number.MIN_SAFE_INTEGER.toString();nK=_.mK?BigInt(Number.MIN_SAFE_INTEGER):void 0;qK=Number.MAX_SAFE_INTEGER.toString();oK=_.mK?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.UI=0;_.VI=0;var sK;var eJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var tJ,nJ,sJ,xJ;_.ZJ=function(a){tJ===void 0&&(tJ=typeof Proxy==="function"?qJ(Proxy):null);if(!tJ||!rJ())return a;var b=_.XJ(a);if(b)return b;if(Math.random()>.01)return a;uJ(a);b=new tJ(a,{set:function(c,d,e){lJ();c[d]=e;return!0}});pJ(a,b);return b};_.mJ=void 0;_.oJ=void 0;_.XJ=function(a){var b;return(b=_.mJ)==null?void 0:b.get(a)};tJ=void 0;nJ=void 0;sJ=void 0;
_.$J=function(a,b,c){if(rJ()){if(yJ(a,b)){if(c)return}else if(Math.random()>.01)return;var d=a.length;c={length:d};for(var e=0;e<Math.min(d,10);e++){if(d<=10)var f=e;else{f=d/10;var h=Math.floor(e*f);f=h+Math.floor(Math.random()*(Math.floor((e+1)*f)-h))}c[f]=a[f]}vJ(a,c)?(d=xJ||(xJ=new nJ),e=d.get(b),e||(e=new nJ,d.set(b,e)),e.set(a,c)):(cJ(),_.WJ(a,b))}};_.VJ=function(a,b){var c=yJ(a,b);c&&!vJ(a,c)&&(wJ(),_.WJ(a,b))};
_.IJ=function(a){var b;if(a&&(b=xJ)!=null&&b.has(a)&&(b=a.W))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&_.MI(d))for(var e in d){var f=d[e];Array.isArray(f)&&_.VJ(f,a)}else Array.isArray(d)&&_.VJ(d,a)}};xJ=void 0;_.WJ=function(a,b){var c,d;(c=xJ)==null||(d=c.get(b))==null||d.delete(a)};_.tK=function(a,b){a=a.W;return _.PJ(a,(0,_.GJ)(a),b)};_.PJ=function(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(NJ(a,b,e,c)&&hK!=null){var h;a=(h=sK)!=null?h:sK={};h=a[hK]||0;h>=4||(a[hK]=h+1,cJ())}return d}return NJ(a,b,e,c)}};_.uK=Symbol();_.vK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("pb");jJ(b,32);return AJ(a,b)};
_.CK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.DK=!_.vd&&!_.nh();_.EK=function(a,b){return/-[a-z]/.test(b)?!1:_.DK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.CK(b)):!!a.getAttribute("data-"+_.CK(b))};
_.FK=function(a,b){this.u6=a[_.Ta.Symbol.iterator]();this.Hba=b};_.FK.prototype[Symbol.iterator]=function(){return this};_.FK.prototype.next=function(){var a=this.u6.next();return{value:a.done?void 0:this.Hba.call(void 0,a.value),done:a.done}};_.GK=function(a){this.dG=a};_.GK.prototype.Zf=function(){return new _.HK(this.dG())};_.GK.prototype[Symbol.iterator]=function(){return new _.IK(this.dG())};_.GK.prototype.Tw=_.jb(46);_.HK=function(a){this.qv=a};_.A(_.HK,_.NE);_.HK.prototype.next=function(){return this.qv.next()};_.HK.prototype[Symbol.iterator]=function(){return new _.IK(this.qv)};_.HK.prototype.Tw=_.jb(45);_.IK=function(a){_.GK.call(this,function(){return a});this.qv=a};_.A(_.IK,_.GK);_.IK.prototype.next=function(){return this.qv.next()};
var KL,OL,WL,bM,cM,dM,hM,nM,oM,qM,xM,yM,BM,CM,DM,FM,GM,PL,QL,NL,JM,TL,wM;
KL=function(a){var b=_.Kc();if(a==="Internet Explorer")return _.Tc()?_.$c(b):"";b=_.Qc(b);var c=_.Zc(b);switch(a){case "Opera":if(_.Sc())return c(["Version","Opera"]);if(_.Xc())return c(["OPR"]);break;case "Microsoft Edge":if(_.Uc())return c(["Edge"]);if(_.Wc())return c(["Edg"]);break;case "Chromium":if(_.Yc())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.mh()||a==="Safari"&&_.nh()||a==="Android Browser"&&_.oh()||a==="Silk"&&_.Pc("Silk")?(a=b[2])&&a[1]||"":""};
_.LL=function(a){if(_.Rc()&&a!=="Silk"){var b=_.Mc.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=KL(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};_.ML=function(a){if(!_.eK)return _.Fh(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};OL=function(a){return NL[a]||""};
_.RL=function(a){if(!_.eK)return PL(a);QL.test(a)&&(a=a.replace(QL,OL));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.SL=function(a){return _.EJ&&a!=null&&a instanceof Uint8Array};_.UL=function(a){return!(!a||typeof a!=="object"||a.Hqa!==TL)};
_.VL=function(a){var b=a;if((0,_.AH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.zH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return _.mK?BigInt(a):a=(0,_.BH)(a)?a?"1":"0":(0,_.AH)(a)?a.trim()||"0":String(a)};WL=function(){var a=_.UI,b=_.VI;b&2147483648?_.GI()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ra(_.XI(a,b)),a=b.next().value,b=b.next().value,a="-"+_.$I(a,b)):a=_.$I(a,b);return a};_.XL=function(a){a=Error(a);_.bJ(a,"warning");return a};
_.YL=function(a){if(a!=null&&typeof a!=="number")throw Error("gb`"+typeof a+"`"+a);return a};_.ZL=function(a){if(!Number.isFinite(a))throw _.XL("enum");return a|0};_.$L=function(a){return a==null?a:_.ZL(a)};_.aM=function(a){if(typeof a!=="number")throw _.XL("int32");if(!Number.isFinite(a))throw _.XL("int32");return a|0};bM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};
cM=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};dM=function(a){if(cM(a))return a;_.aJ(a);return WL()};_.eM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return dM(a)};
_.fM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.YI(a);var b=_.UI,c=_.VI;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a};_.gM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);cM(b)?a=b:(_.YI(a),a=WL())}return a};
hM=function(a){var b=0;b=b===void 0?0:b;if(!_.fJ(a))throw _.XL("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return _.eM(a);case "bigint":return String(BigInt.asIntN(64,a));default:return _.gM(a)}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=_.VL(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=_.GI()?_.VL(BigInt.asIntN(64,BigInt(a))):_.VL(dM(a))),a;case "bigint":return _.VL(BigInt.asIntN(64,a));default:return _.VL(_.fM(a))}case 0:switch(c){case "string":return _.eM(a);
case "bigint":return _.VL(BigInt.asIntN(64,a));default:return _.fM(a)}default:return _.Vb(b,"Unknown format requested type for int64")}};_.iM=function(a){return a==null?a:hM(a)};_.jM=function(a){if(typeof a!=="string")throw Error();return a};_.kM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
nM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(0,_.rK)(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.PI(a,void 0,0))return}else{if(_.SL(a))return _.ML(a);if(a instanceof _.lM)return _.mM(a)}}return a};oM=function(a,b){return nM(b)};
_.pM=function(a,b,c){a==null&&(a=_.zJ);_.zJ=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("ib");d=(0,_.OI)(a);if(d&2048)throw Error("lb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.MI(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("nb");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("ob");d=d&-33521665|(b&
1023)<<15}}}(0,_.JI)(a,d);return a};qM=function(a){return a.Lm===_.hJ?a.toJSON():nM(a)};_.rM=function(a,b,c,d){a=a.W;var e=(0,_.GJ)(a);d=_.PJ(a,e,c,d);b=_.kJ(d,b,!1,e);b!==d&&b!=null&&_.OJ(a,e,c,b);return b};
_.tM=function(a,b,c,d){var e=a.W,f=(0,_.GJ)(e);_.QI(f);if(c==null)return _.OJ(e,f,b),a;c=_.sM(c);var h=(0,_.OI)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&(void 0===_.lK||!1);if(_.MJ(a,h)){h=21;l&&(c=_.HI(c),k=0,h=_.SJ(h,f),h=_.YJ(h,f,!0));for(var n=0;n<c.length;n++)c[n]=d(c[n])}m?(c=_.HI(c),k=0,h=_.SJ(h,f),h=_.YJ(h,f,!0)):l||_.$J(c,a);h!==k&&(0,_.JI)(c,h);_.OJ(e,f,b,c);return a};
_.uM=function(a){if(_.fK){var b;return(b=a[_.iK])!=null?b:a[_.iK]=new Map}if(_.iK in a)return a[_.iK];b=new Map;Object.defineProperty(a,_.iK,{value:b});return b};_.vM=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.PJ(b,c,h)!=null&&(e!==0&&(c=_.OJ(b,c,e)),e=h)}a.set(d,e);return e};
xM=function(a){_.IJ(a);var b=wM?a.W:_.CJ(a.W,qM,void 0,void 0,!1);var c=!wM,d=(0,_.GJ)(c?a.W:b);if(a=b.length){var e=b[a-1],f=_.MI(e);f?a--:e=void 0;d=+!!(d&512)-1;var h=b;if(f){b:{var k=e;var l;var m=!1;if(k)for(var n in k)if(isNaN(+n))f=void 0,((f=l)!=null?f:l={})[n]=k[n];else if(f=k[n],Array.isArray(f)&&(_.PI(f,void 0,+n)||_.UL(f)&&f.size===0)&&(f=null),f==null&&(m=!0),f!=null){var p=void 0;((p=l)!=null?p:l={})[n]=f}m||(l=k);if(l)for(var q in l){m=l;break b}m=null}k=m==null?e!=null:m!==e}for(var t;a>
0;a--){n=a-1;l=h[n];n-=d;if(!(l==null||_.PI(l,void 0,n)||_.UL(l)&&l.size===0))break;t=!0}if(h!==b||k||t){if(!c)h=Array.prototype.slice.call(h,0,a);else if(t||k||m)h.length=a;m&&h.push(m)}b=h}return b};_.sM=function(a){var b;return((b=_.oJ)==null?void 0:b.get(a))||a};yM=function(){this.aI=!1;this.xn=null;this.Bl=void 0;this.Wc=1;this.Rn=this.Dn=0;this.VR=this.Fh=null};_.g=yM.prototype;_.g.Fw=function(){if(this.aI)throw new TypeError("Generator is already running");this.aI=!0};
_.g.Op=function(){this.aI=!1};_.g.Av=function(a){this.Bl=a};_.g.Qw=function(a){this.Fh={wR:a,XU:!0};this.Wc=this.Dn||this.Rn};_.g.return=function(a){this.Fh={return:a};this.Wc=this.Rn};_.zM=function(a,b,c){a.Wc=c;return{value:b}};yM.prototype.eh=function(a){this.Wc=a};_.AM=function(a){a.Dn=0;var b=a.Fh.wR;a.Fh=null;return b};BM=function(a){this.ob=new yM;this.lda=a};BM.prototype.Av=function(a){this.ob.Fw();if(this.ob.xn)return CM(this,this.ob.xn.next,a,this.ob.Av);this.ob.Av(a);return DM(this)};
var EM=function(a,b){a.ob.Fw();var c=a.ob.xn;if(c)return CM(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ob.return);a.ob.return(b);return DM(a)};BM.prototype.Qw=function(a){this.ob.Fw();if(this.ob.xn)return CM(this,this.ob.xn["throw"],a,this.ob.Av);this.ob.Qw(a);return DM(this)};
CM=function(a,b,c,d){try{var e=b.call(a.ob.xn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ob.Op(),e;var f=e.value}catch(h){return a.ob.xn=null,a.ob.Qw(h),DM(a)}a.ob.xn=null;d.call(a.ob,f);return DM(a)};
DM=function(a){for(;a.ob.Wc;)try{var b=a.lda(a.ob);if(b)return a.ob.Op(),{value:b.value,done:!1}}catch(c){a.ob.Bl=void 0,a.ob.Qw(c)}a.ob.Op();if(a.ob.Fh){b=a.ob.Fh;a.ob.Fh=null;if(b.XU)throw b.wR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};FM=function(a){this.next=function(b){return a.Av(b)};this.throw=function(b){return a.Qw(b)};this.return=function(b){return EM(a,b)};this[Symbol.iterator]=function(){return this}};
GM=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.HM=function(a){return GM(new FM(new BM(a)))};PL=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Nc("=.",a[b-1])&&(c=_.Nc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Gh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};QL=/[-_.]/g;NL={"-":"+",_:"/",".":"="};_.IM={};TL={};
_.KM=function(a,b,c){var d=a.W,e=(0,_.GJ)(d);_.QI(e);_.OJ(d,e,b,c);return a};_.LM=function(a,b,c,d){return _.rM(a,b,c,d===void 0?!1:d)!==void 0};_.MM=function(a){return a===_.kK?2:5};_.NM=function(a,b,c,d){b=_.rM(a,b,c,d===void 0?!1:d);if(b==null)return b;a=a.W;d=(0,_.GJ)(a);if(!(d&2)){var e=_.KJ(b);e!==b&&(b=e,_.OJ(a,d,c,b))}return b};_.OM=function(a,b,c,d,e){_.cK(a,b,c,e,d,!1,1);return a};_.PM=function(a,b,c,d){var e=(0,_.GJ)(a.W);return _.aK(a,e,b,c,d,void 0,!1,!(2&e))};
_.QM=function(a,b,c){c==null&&(c=void 0);return _.KM(a,b,c)};_.RM=function(a,b,c){var d=a.W,e=(0,_.GJ)(d);_.QI(e);if(c==null)return _.OJ(d,e,b),a;c=_.sM(c);for(var f=(0,_.OI)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!l&&(void 0===_.lK||!1),n=!0,p=!0,q=0;q<c.length;q++){var t=c[q];k||(t=!!((0,_.OI)(t.W)&2),n&&(n=!t),p&&(p=t))}k||(f|=5,f=n?f|8:f&-9,f=p?f|16:f&-17);m||l&&f!==h?(c=_.HI(c),h=0,f=_.SJ(f,e),f=_.YJ(f,e,!0)):l||_.$J(c,a);f!==h&&(0,_.JI)(c,f);_.OJ(d,e,b,c);return a};
_.SM=function(a,b){a=_.tK(a,b);a!=null&&(typeof a==="bigint"?(0,_.rK)(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=(0,_.rK)(a)?Number(a):String(a)):a=_.fJ(a)?typeof a==="number"?_.fM(a):_.eM(a):void 0);return a};_.TM=function(a,b){return bM(_.tK(a,b))};_.UM=function(a,b){return _.gJ(_.tK(a,b))};_.VM=function(a,b){a=_.tK(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};_.WM=function(a,b,c){c=c===void 0?0:c;return _.dK(_.TM(a,b),c)};_.XM=function(a,b){var c=c===void 0?"":c;return _.dK(_.UM(a,b),c)};
_.YM=function(a,b){var c=0;c=c===void 0?0:c;return _.dK(_.VM(a,b),c)};_.ZM=function(a,b,c){return _.KM(a,b,_.dJ(c))};_.$M=function(a,b,c){return _.KM(a,b,c==null?c:_.aM(c))};_.aN=function(a,b,c){return _.KM(a,b,_.iM(c))};_.bN=function(a,b,c){return _.KM(a,b,_.kM(c))};_.cN=function(a,b,c){return _.KM(a,b,_.$L(c))};_.lM=function(a,b){if(b!==_.IM)throw Error("eb");this.Ca=a;if(a!=null&&a.length===0)throw Error("fb");};_.dN=function(){return JM||(JM=new _.lM(null,_.IM))};
_.mM=function(a){var b=a.Ca;return b==null?"":typeof b==="string"?b:a.Ca=_.ML(b)};_.lM.prototype.isEmpty=function(){return this.Ca==null};_.lM.prototype.bsa=function(){var a=_.eN(this);return a?a.length:0};_.eN=function(a){if(_.IM!==_.IM)throw Error("eb");var b=a.Ca;b==null||_.SL(b)||(typeof b==="string"?b=_.RL(b):(_.Zb(b),b=null));return b==null?b:a.Ca=b};_.fN=function(a,b,c){this.W=_.pM(a,b,c)};_.fN.prototype.toJSON=function(){return xM(this)};
_.gN=function(a){try{return wM=!0,JSON.stringify(xM(a),oM)}finally{wM=!1}};_.fN.prototype.getExtension=function(a){return a.Fe?a.uz(this,a.Fe,175237375,!0):a.uz(this,175237375,a.defaultValue,!0)};_.hN=function(a,b){a=b.Fe?b.uz(a,b.Fe,175237375,!0):b.uz(a,175237375,null,!0);return a===null?void 0:a};_.fN.prototype.hasExtension=function(a){return a.Fe?_.LM(this,a.Fe,175237375,!0):_.hN(this,a)!==void 0};_.fN.prototype.clone=function(){var a=this.W;return _.HJ(this,a,(0,_.GJ)(a),!1)};
_.fN.prototype.Lm=_.hJ;_.fN.prototype.toString=function(){try{return wM=!0,xM(this).toString()}finally{wM=!1}};
var p4=function(a,b){this.zd=a;this.Hf=b};p4.prototype.onReady=function(a){this.zd.or(this.Hf,a)};p4.prototype.Ev=function(){this.zd.oh(this.Hf)};p4.prototype.onClose=function(){this.zd.oc(this.Hf)};p4.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Hf,a,b,c,d,e)};_.q4=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.q4.prototype.sm=function(a,b){this.Mb.Cp(new p4(a,this));this.n=b};_.q4.prototype.sh=function(){this.Mb.show()};_.q4.prototype.hi=function(){this.Mb.hide()};_.q4.prototype.cl=function(){this.Mb.close()};_.q4.prototype.en=function(){this.Mb.enable()};_.q4.prototype.di=function(){this.Mb.disable()};_.q4.prototype.hl=function(a){this.Mb.P8(a)};_.q4.prototype.vr=function(a,b){this.Mb.B9(a,b)};
var S7=function(){R7.call(this)},dca=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},T7=function(a){return document.body==a?"body":a.__cardid||null},U7=function(a){var b=T7(a);b||(b=a.__cardid=eca++);return String(b)},gca=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&fca.test(b)||a.getAttribute&&_.EK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.Vh("card/p")==36?!0:a.tagName.toUpperCase()==
"G:HOVERCARD"},W7=function(a,b){var c={};_.Ec(c,V7,_.Vh("iframes/card")||{},_.Vh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=T7(e);f&&b[f]&&d.push(b[f])}_.Nb(d.reverse(),function(h){_.Ec(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.md(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.Vh("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&
(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Vh("lang")||_.lq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},X7=function(a,b){b=b[a];typeof b!=="number"&&(b=V7[a]);return b<0?0:b},hca=function(a){a.zd.os(a.Hf)},Y7=function(a){this.Hf=a;this.nf=0;this.cD=!1;this.pR=!0;this.tn=null},Z7=function(a){return a.nf==5||a.nf==4};Y7.prototype.isEnabled=function(){return this.pR};Y7.prototype.cI=function(){return this.cD};
Y7.prototype.Gc=function(a){this.pR=a};var R7=function(a,b,c){this.Gj=a||{};this.IH=b||0;this.Caa=c||0;a={};b=(0,_.z)(this.ES,this);a.fc=b;b=(0,_.z)(this.SJ,this);a.rc=b;b=(0,_.z)(this.DM,this);a.sc=b;b=(0,_.z)(this.Su,this);a.hc=b;b=(0,_.z)(this.Bt,this);a.cc=b;b=(0,_.z)(this.LT,this);a.os=b;b=(0,_.z)(this.KT,this);a.or=b;b=(0,_.z)(this.IT,this);a.oh=b;b=(0,_.z)(this.GT,this);a.oc=b;b=(0,_.z)(this.HT,this);a.oe=b;b=(0,_.z)(this.JT,this);a.oi=b;this.zd=a};_.g=R7.prototype;
_.g.SJ=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Gj[a]=new Y7(c)}catch(d){return!1}return!0};_.g.ES=function(a,b){return(a=this.Gj[a+(b!=null?"_"+b:"")])?a.Hf:null};_.g.DM=function(a){var b=$7(this,a);if(b&&(b.nf==2||b.nf==3)&&b.isEnabled()&&!b.cI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.cD=!0}};_.g.Su=function(a){var b=$7(this,a);if(b&&(b.nf==2||b.nf==3||Z7(b))&&b.cI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.cD=!1}};
_.g.Bt=function(a){var b=$7(this,a);if(b&&b.nf!=5){try{this.Su(a),a.cl()}catch(c){this.reportError(c,"am","clc")}a8(this,b)}};_.g.LT=function(a){(a=$7(this,a))&&a.nf==0&&(ica(this,a),a.nf=1)};var ica=function(a,b){a.IH?(a=setTimeout((0,_.z)(function(){Z7(b)||b8(this,b)},a),a.IH),b.tn=a):b8(a,b)},b8=function(a,b){var c=a.Caa-a.IH;c>0&&(a=setTimeout((0,_.z)(function(){Z7(b)||(b.nf=4,this.Bt(b.Hf))},a),c),b.tn=a)},c8=function(a){a.tn!=null&&(clearTimeout(a.tn),a.tn=null)};_.g=R7.prototype;
_.g.KT=function(a){(a=$7(this,a))&&!Z7(a)&&a.nf==1&&(c8(a),a.nf=3)};_.g.IT=function(a){(a=$7(this,a))&&!Z7(a)&&(a.cD=!1)};_.g.GT=function(a){var b=$7(this,a);if(b&&!Z7(b)){try{this.Su(a)}catch(c){this.reportError(c,"am","oc")}a8(this,b)}};_.g.HT=function(a,b,c,d,e,f){(a=$7(this,a))&&!Z7(a)&&(this.reportError(c,d,e,a,b,f),a.nf=4,this.Bt(a.Hf))};_.g.JT=function(a,b){(a=$7(this,a))&&!Z7(a)&&b>=2&&b<=4&&!Z7(a)&&(c8(a),a.nf=2)};
var a8=function(a,b){c8(b);b.nf=5;a=a.Gj;for(var c in a)a[c]==b&&delete a[c]},$7=function(a,b){return a.Gj[b.n]},d8=function(){this.zd=window.gbar.wg};_.g=d8.prototype;_.g.SJ=function(a,b,c){return this.zd.rc(a,b,c)};_.g.ES=function(a,b){return this.zd.fc(a,b)};_.g.DM=function(a){this.zd.sc(a)};_.g.Su=function(a){this.zd.hc(a)};_.g.Bt=function(a){this.zd.cc(a)};_.g.LT=function(a){this.zd.os(a)};_.g.KT=function(a,b){this.zd.or(a,b)};_.g.IT=function(a){this.zd.oh(a)};_.g.GT=function(a){this.zd.oc(a)};
_.g.HT=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.JT=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.eb(S7,R7);S7.prototype.reportError=function(){};var jca=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new S7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new d8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},e8=function(){return window.___jsl.man};var kca={qja:"https://www.google.com",Tma:"https://support.google.com",mla:"https://play.google.com"},f8=function(){var a=this;this.fK=[];this.gK=[];this.initialize=dca(function(){return _.HM(function(b){if(b.Wc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.zM(b,lca(a),2);a.fK.length>0&&document.addEventListener("click",
a.sY);b.Wc=0})});this.sY=function(){if(!(a.gK.length>0)){for(var b=_.ra(a.fK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.gK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.gK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};f8.prototype.reset=function(){document.removeEventListener("click",this.sY)};
var lca=function(a){var b,c,d,e;return _.HM(function(f){switch(f.Wc){case 1:b=_.ra(Object.values(kca)),c=b.next();case 2:if(c.done){f.eh(0);break}d=c.value;f.Dn=5;return _.zM(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Bl;e.state!=="granted"&&a.fK.push(d);f.Wc=3;f.Dn=0;break;case 5:_.AM(f);f.eh(0);break;case 3:c=b.next(),f.eh(2)}})};(new f8).initialize();var mca=function(a){this.Hea=a;this.Ab=null;a.then((0,_.z)(function(){},this),function(){},this)},nca=function(a,b){a.Hea.then(function(c){var d=c.startFeedback;if(!d)throw Error("zc`startFeedback");return d.apply(c,b)})},oca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=g8(a,b).then(function(f){return f.apply(null,d)});return new mca(e)},h8={},g8=function(a,b){var c=h8[b];if(c)return c;c=(c=_.Xb(b))?_.nk(c):(new _.jk(function(d,e){var f=(new _.Wd(document)).createElement("SCRIPT");
f.async=!0;_.Jc(f,_.pc(_.kt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("Ac`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Xb(b);if(!d)throw Error("Bc`"+b+"`"+a);return d});return h8[b]=c};var i8=function(a){this.Cr=a;this.Ab=null};i8.prototype.Ifa=function(a){nca(this.Cr,arguments)};var j8=new _.jt(_.ht,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");g8(j8,"help.service.Lazy.create").kD(function(){});var k8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ec({nm:!0,s:!0,pr:!0,v:!0},k8);var l8=function(){this.Wu=_.tk();this.Wu.promise.then(function(a){_.Lr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Lr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=l8.prototype;_.g.DH=function(a){_.Im.open(a,this.Wu.resolve)};_.g.tU=function(){this.Wu.promise.then(function(a){return a.close()})};_.g.CH=function(a,b,c,d){this.Wu.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.BH=function(a,b,c){this.Wu.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Im.addOnOpenerHandler(a,c,b)};var fca=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),V7={loadDelay:400,hoverDelay:500,closeDelay:500},eca=0;var m8=function(a){this.wt=a;this.Hf=new _.q4(this);this.La=null;this.VH=!1;this.zV=0;this.tt=!1};_.g=m8.prototype;
_.g.load=function(a){hca(this.ob);a=_.Xh(a,function(f,h){return k8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.wt,d={_event:function(f){if(!(f.timestamp<c.hI)){if(f.event=="sgcp_ams")c.CA=!0,c.iB=!1;else if(c.CA&&f.event=="mouseover")c.iB=!0;else if(c.CA&&f.event=="mouseout")c.iB=!1;else if(f.event=="sgcp_amh")c.CA=!1,c.iB||n8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ji.scheduleEventHandler;break;case "chat":h=c.Ji.sendChatHandler;break;
case "email":h=c.Ji.sendEmailHandler;break;case "feedback":h=c.Ji.feedbackHandler;break;case "videoChat":h=c.Ji.videoChatHandler}h&&h(c.Ji["hovercard-id"]||c.Ji.userid||c.Ji.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.nj),c.nj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.jI=h}f.fromCard&&f.event=="mouseout"&&n8(c)}},_ready:(0,_.z)(this.Td,this),version:function(f){c.Ff(c.kl,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.zV&&b.lba()},rendered:function(){var f=b.wt.So,h=_.Fr(document);b.tt&&(b.zl(!0,f.x+h.x,f.y+h.y),b.tt=!1,f=b.wt,f.Ff(f.kl,{type:"show",frame:b.La}))},renderfailed:function(){b.tt=!1;b.zl(!1,0,0)},disposed:function(){b.La.close()},cardAction:function(f){o8(c,f)}},e=":card";!_.Vh("iframes/card/url")&&_.Vh("iframes/hovercard/url")&&(e=":hovercard");a=_.nm(_.Qj(_.Pj(new _.$n({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Lm),a).wh("hover").setUrl(e);_.Vh("card/relayOpenTop")&&
(_.om(a,-1),(new _.Pn(a.T)).vK("_default"));_.Im.open(a.value(),(0,_.z)(function(f){this.La=f;_.Lr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Lr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Td=function(){this.VH=!0;this.zl(!1,0,0);this.ob.onReady({});var a=this.wt;a.Ae&&a.uI(a.Ae)};_.g.ti=function(){return this.VH};_.g.Cp=function(a){this.ob=a};_.g.P8=function(a){this.La.send("getHealthc",void 0,a,_.Lm)};
_.g.B9=function(a,b){this.La.send("getVarc",a,b,_.Lm)};_.g.zl=function(a,b,c){this.La.updateContainer?this.La.updateContainer(a,b,c):this.La.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.zl(!0,0,-1E4);this.La.send("render",void 0,void 0,_.Lm);this.tt=!0};_.g.hide=function(){this.La.send("hide",void 0,void 0,_.Lm);this.zl(!1,0,0);var a=this.wt;a.Ff(a.kl,{type:"hide"});a.kl=null;a.Ji=null;this.tt=!1};_.g.close=function(){this.La.send("dispose",void 0,void 0,_.Lm)};
_.g.enable=function(){};_.g.disable=function(){};var p8=function(){this.DW=0;this.dH=[];this.ek={};this.ty={};this.qc={};this.Yc=this.Ae=this.hg=null;this.wB=_.Km;this.hI=this.nj=this.hh=this.hr=this.Ji=this.kl=null;this.So={x:0,y:0};this.iB=this.CA=!1;this.jI=null;this.FP=new Map},q8=function(a,b,c,d){var e=U7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
p8.prototype.Vk=function(a,b){var c=this.qc[U7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var r8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Vk(b,d)};_.g=p8.prototype;
_.g.qx=function(a,b,c){if(a=a||document.body){this.DW++;var d=U7(a);b&&(this.ek[d]=b);c&&(this.ty[d]=c);q8(this,a,"mouseover",this.FT);q8(this,a,"mouseout",this.nH);q8(this,a,"mousedown",this.ET);q8(this,a,"focus",this.FT);q8(this,a,"blur",this.nH);q8(this,document.body,"mouseout",this.nH);q8(this,document.body,"mousedown",this.ET);c&&c.preload&&(b=this.Ae=document.createElement("div"),this.Yc=W7(b,this.ty),s8(this))}else window.setTimeout((0,_.z)(this.qx,this),100)};
_.g.eN=function(a){if(a=a||document.body)if(n8(this,0),a!=document.body?r8(this,a):this.Vk(document.body,"mouseover"),a=U7(a),delete this.ek[a],delete this.ty[a],!(--this.DW>0)){r8(this,document.body);var b=this.hg;this.wH();this.hg=null;window.setTimeout(function(){var c=e8();c&&b&&c.Bt(b.Hf)},100)}};_.g.Be=function(a){this.dH.push(a)};_.g.qp=function(a){_.Xi(this.dH,a)};_.g.Ff=function(a,b){for(var c=[];a;){var d=T7(a);d&&this.ek[d]&&c.push(this.ek[d]);a=a.parentNode}_.xh(c,this.dH);_.Nb(c,function(e){e(b)})};
_.g.FT=function(a){this.hI=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!gca(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.kl==b||this.Ae==b)this.nj&&(window.clearTimeout(this.nj),this.nj=null);else{this.Ae=b;q8(this,b,"mousemove",this.q$);a.type=="focus"||a.type=="focusin"?(a=_.Cs(b),this.So.x=a.x,this.So.y=a.y+b.offsetHeight):(this.So.x=a.clientX,this.So.y=a.clientY);this.hr=Date.now();a=this.Yc=W7(b,this.ty);var c=X7("hoverDelay",a);this.hg?this.hg.ti()&&
(window.clearTimeout(this.hh),this.hh=window.setTimeout((0,_.z)(this.uI,this,b),c-X7("loadDelay",a))):s8(this)}}};_.g.nH=function(a){this.hI=Date.now();if(a.type!="blur"||a.target==this.kl||a.target==this.Ae){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.jI)for(;a&&a.tagName!="BODY";){if(a==this.jI)return;a=a.parentNode}}n8(this)}};_.g.ET=function(){n8(this,0)};_.g.q$=function(a){this.So.x=a.clientX;this.So.y=a.clientY};
var s8=function(a){a.hh&&(window.clearTimeout(a.hh),a.hh=null);if(a.Ae&&(a.Ff(a.Ae,{type:"hover",config:a.Yc}),!a.hg)){var b=a.hg=new m8(a);jca((0,_.z)(function(c){c.SJ("card",pca++,b.Hf)&&b.load(this.Yc||{})},a))}};
p8.prototype.uI=function(a){this.hh&&(window.clearTimeout(this.hh),this.hh=null);if(this.Ae==a){var b=this.Yc||{},c=X7("hoverDelay",b)-X7("loadDelay",b)-Date.now()+this.hr;c>0?this.hh=window.setTimeout((0,_.z)(this.uI,this,a),c):(this.Ff(a,{type:"hover",config:b}),this.Yc.feedbackHandler||(this.Yc.feedbackHandler=this.Jfa),this.Yc.overrideFeedback=!0,this.Yc.scheduleEventHandler&&(this.Yc.overrideCalendar=!0),this.Yc.sendChatHandler&&(this.Yc.overrideChat=!0),this.Yc.sendEmailHandler&&(this.Yc.overrideEmail=
!0),this.Yc.videoChatHandler&&(this.Yc.overrideVideoChat=!0),c=this.hg,a=this.k_.bind(this,a),c.VH&&(c.lba=a,b.ri=++c.zV,c.La.send("loadData",b,void 0,_.Lm)))}};
p8.prototype.Jfa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Apa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=oca(j8,"help.service.Lazy.create","5003140",a);(new i8(a)).Ifa({productVersion:"gapi",customZIndex:2000000002})};p8.prototype.k_=function(a){if(this.Ae===a&&this.hg&&this.hg.ti()&&this.hr){var b=X7("hoverDelay",this.Yc||{})-Date.now()+this.hr;b>0?window.setTimeout((0,_.z)(this.k_,this,a),b):(this.wH(),this.kl=this.Ae,this.Ji=this.Yc,this.Vk(this.Ae,"mousemove"),this.hr=this.Yc=this.Ae=null,e8().DM(this.hg.Hf))}};
var n8=function(a,b){a.Ae&&a.Vk(a.Ae,"mousemove");a.Ae=null;a.Yc=null;a.hr=null;a.hh&&(window.clearTimeout(a.hh),a.hh=null);!a.nj&&a.kl&&(a.nj=window.setTimeout((0,_.z)(a.wH,a),typeof b==="number"?b:X7("closeDelay",a.Ji||{})))};p8.prototype.wH=function(){this.nj&&(window.clearTimeout(this.nj),this.nj=null);this.kl&&e8().Su(this.hg.Hf)};var o8=function(a,b){a.Ff(null,b);a.rJ&&a.rJ.send("cardAction",b,void 0,a.wB)};
p8.prototype.ZE=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Km;d.callback=c||function(){};this.FP.set(String(_.bc(a)),d);a.register("cardAction",(0,_.z)(function(e){o8(this,e);d.callback(e)},this),d.filter)};p8.prototype.aF=function(a){var b=this;this.wB=a||_.Km;_.Im.addOnOpenerHandler(function(c){b.rJ=c;b.rJ.register("cardAction",function(){return b.Zx},b.wB)},void 0,this.wB)};
p8.prototype.Zx=function(a){this.FP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hg&&this.hg.La.send("cardAction",a,void 0,_.Lm)};var pca=0;_.t8=function(){var a={},b=new p8,c=new l8;a.qx=function(d,e,f){b.qx(d,e,f)};a.eN=function(d){b.eN(d)};a.Be=function(d){b.Be(d)};a.qp=function(d){b.qp(d)};a.ZE=function(d,e,f){b.ZE(d,e,f)};a.aF=function(d){b.aF(d)};a.Zx=function(d){b.Zx(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Im.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Lm)},loaded:function(){f.send("render",
void 0,void 0,_.Lm)}},messageHandlersFilter:_.Lm})};a.tU=function(){c.tU()};a.BH=function(d,e,f){c.BH(d,e,f)};a.CH=function(d,e,f,h){c.CH(d,e,f,h)};a.DH=function(d){c.DH(d)};a.raa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.taa=function(){return _.Lm};a.uaa=function(){return _.Km};return a}();_.r("gapi.card.watch",_.t8.qx);_.r("gapi.card.unwatch",_.t8.eN);_.r("gapi.card.addCallback",_.t8.Be);_.r("gapi.card.removeCallback",_.t8.qp);_.r("gapi.card.render",_.t8.Aa);_.r("gapi.card.connectChild",_.t8.ZE);_.r("gapi.card.connectOpener",_.t8.aF);_.r("gapi.card.broadcast",_.t8.Zx);_.r("gapi.card.iframeClose",_.t8.close);_.r("gapi.card.iframeRestyle",_.t8.BH);_.r("gapi.card.iframeSend",_.t8.CH);_.r("gapi.card.iframeSetup",_.t8.DH);_.r("gapi.card.iframeAddOnOpenerHandler",_.t8.raa);
_.r("gapi.card.iframeGetCrossOriginFilter",_.t8.taa);_.r("gapi.card.iframeGetSameOriginFilter",_.t8.uaa);
});
// Google Inc.
