<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Name from Session</h2>
    {% if username_from_session %}
    <p>{{username_from_session}}</p>
    {% else %}
    <p>No name set in session</p>
    {% endif %}

    <h2>Name from Cookie</h2>
    {% if username_from_cookie %}
    <p>{{username_from_cookie}}</p>
    {% else %}
    <p>No name set in cookie</p>
    {% endif %}

    <h2>Session Expiry Data</h2>
    {% if expiry_date %}
    <p>{{expiry_date}}</p>
    {% else %}
    <p>Session has no explicit expiry date</p>
    {% endif %}

</body>
</html>